<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustina Novaro</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            /*position: relative;*/
            background: #e5e2db;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 800;
            font-size: 1em;
            line-height: 1;
            text-transform: uppercase;
            width: 120px;
            margin: 3em auto 0;
            border-bottom: 1px dashed #333;
            padding: 1em 0;
            text-align: center;
            color: #493d31;
        }
        em {
            font-weight: 400;
            display: block;
            font-size: 3em;
            text-transform: none;
        }
        a {
            display: block;
            margin: 3em auto 0;
            width: 120px;
            margin: 3em auto 0;
        }
        img {
            display: block;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            left: calc(50% - 100px)
        }
    </style>
</head>
<body>
    <h1>Hola, <br/>soy
        <em>Fruti</em>
    </h1>
    <a href="./projects/index.html">Mira mi proyecto</a>
    <img src="./img/poster.jpg" alt="" width="200">
</body>
</html>
